.galeries {
  max-width: 984px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 16px;
  margin: auto;
}

.galeries__image {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 544px) {
  .galeries {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    grid-gap: 12px;
    margin: 64px 16px 38px;
  }
  .galeries__image {
    width: 100%;
    height: 100%;
  }
}

@media screen and (min-width: 545px) and (max-width: 1024px) {
  .galeries {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 12px;
    margin: 64px 24px 0px;
  }
  .galeries__image {
    width: 100%;
    height: 100%;
  }
}
